<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DevSecOps Project Commentaire</title>
</head>

<body>
    <div id="todo-list">
        <h1>Todo List</h1>
        <input type="text" id="task-input" placeholder="Ajouter une tâche...">
        <button id="add-task-btn">Ajouter</button>
        <ul id="tasks-ul">
        </ul>
    </div>
    Pull request test

    <script src="index.js"></script>

    <script>
        document.getElementById('add-task-btn').addEventListener('click', function () {
            var userInput = document.getElementById('task-input').value;
            var newTask = document.createElement('li');
            newTask.innerHTML = userInput; // Vulnérable à XSS
            document.getElementById('tasks-ul').appendChild(newTask);
        });
    </script>


</body>


</html>